server.port=7975
management.endpoints.web.exposure.include=*

# DataBase configurations
spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

motoInventoryServiceName=moto-inventory-service
serviceProtocol=http://
servicePath=/vehicle
